$card-radius: 4px;
$card-box-shadow: 0 0 15px rgba(0,0,0,0.2);
$card-padding: 16px;
$size-cicle: 30px;

.card-bg {
  position: relative;
  left: 0px;
  border: 0px;
  padding: 0px;
  width: 100%;
  // display: flex;
  // justify-content: center;
  // flex-direction: column;
  // align-items: center;
}

.card-banner {
  width: 100% !important;
  height: 350px;
  background-position: center;
  background-size: cover;
}

.card-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .card-product-description, .card-category, .order-draw {
    border-radius: #{$card-radius};
    box-shadow: #{$card-box-shadow};
    margin: 0 16px;
  }
}

.card-wrapper, .counter-wrapper {
  top: -300px;
  width: 1200px;
  margin: 0 auto;
}

.card-category {
  margin: 0px;
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 300px;
  color: #000;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  a {
    text-decoration: none;
    color: white;

    &:hover {
      opacity: .8;
    }
  }

  p {
    margin: 2px;
    padding: 4px 8px;
  }

  .card-ecoscore {
    display: flex;
    color: #7BF1A8;
  }

  .info-top-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: #{$card-padding};
  }

  .info-bottom-flex {
    width: 100%;
    height: 70px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .info-bottom-left {
    text-align: left;
  }

  .info-bottom-right {
    text-align: right;
  }

}

.product-wrapper {
  width: 600px;
}

.card-product-description {
  width: 600px;
  padding: #{$card-padding};
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    border: 1px solid #ccc;
    border-radius: #{$card-radius};
    padding: #{$card-padding};
    background-color: #f1f1f1;
    margin: 10px 0;
  }
}

.order-draw {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-items: center;
  border: 1px solid #ccc;
  border-radius: #{$card-radius};
  padding: #{$card-padding};
  margin: 0 16px;

  background-image: image-url('bg-bois-white.jpg');
  background-position: center;
  background-size: cover;

  div {
    padding: 2px;
    display: flex;
    align-items: center
  }

  .fa-solid {
    color: #4DAF50;
  }
}

.order-draw-circle {
  i {
    font-size: #{$size-cicle};
  }
}

.order-draw-avatar {
  img {
    width: #{$size-cicle};
    height: #{$size-cicle};
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 2px solid #4DAF50;
    padding: 0px;
    margin: 0px;
  }
}

.counter-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
